<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item{
      width: 300px;
      border: 1px solid gray;
      position: relative;
   }
   .item .img{
     width: 100%;
     display: block;
   }
   .flag{
     width: 50px;
     height: 50px;
     background-color: greenyellow;
     position: absolute;
     top: 0;
     right: 0;
     text-align: center;
     line-height: 50px;
     
   }
   .flag::after{
     content: '';
     border-right: 25px solid greenyellow;
     border-left: 25px solid greenyellow;
     border-bottom:25px solid transparent;
     position: absolute;
     top: 100%;
     right: 0;



   }

    
    
  </style>



</head>
<body>
  <div class="item">
    <img src="https://picsum.photos/300/200/?random=1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="flag">8折</div>
  </div>

</body>
</html>